export const MESSAGES = {
  REQUIRED_FIELD: 'This field is required',
  NO_EMPTY_FIELD: 'This field cannot be empty',
  NO_EMPTY_STRING: 'Must be contain at least 1 character',
  REQUIRED_OPTIONS: 'No empty option text',
  INVALID_EMAIL: 'Invalid email address',
  REQUIRED_EMAIL: 'Email is required',
  REQUIRED_USERNAME: 'Username is required',
  REQUIRED_PASSWORD: 'Password is required',
  REQUIRED_TOKEN: 'Token is required',
  PASSWORD_AT_LEAST_EIGHT_CHARACTERS: 'Password must be at least 8 characters',
  VALID_PASSWORD_RULE:
    'Password must contain at least 1 special character, 1 uppercase letter and 1 lowercase letter',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  UPDATE_PROFILE_SUCCESS: 'Update profile successfully',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  NO_FILE_CHOSEN: 'No file chosen',
  ONLY_SUPPORT_WORD_FILES: 'Support only Word files (.doc, .docx)',
  ONLY_SUPPORT_IMAGE_FILE_TYPES:
    'Support only image file types (.png, .jpg, .jpeg)',
  ONLY_SUPPORT_DOCUMENT_FILE_TYPES:
    'Support only document file types (.pdf, .doc, .docx)',
  ADD_FORM_TO_FOLDER_SUCCESS: 'Form(s) added to folder successfully',
  MOVE_FORM_TO_TEAM_SUCCESS: 'Form(s) moved to team successfully',
  DELETE_FORM_SUCCESS: 'Form(s) deleted successfully',
  RESTORE_FORM_SUCCESS: 'Form(s) restored successfully',
  REMOVE_FROM_TEAM_SUCCESS: 'Form(s) moved back to My Forms successfully',
  ENABLE_FORM_SUCCESS: 'Form has been enabled',
  DISABLE_FORM_SUCCESS: 'Form has been disabled',
  UPDATE_FORM_STATUS_FAILED: 'Form failed to be updated status',
  EXPORT_TO_EXCEL_FAILED: 'Export to Excel failed',
  INVALID_URL: 'Invalid URL',
  INVALID_GOOGLE_FORMS_URL: 'Invalid Google Forms URL',
  IMPORT_FROM_GG_FORMS_SUCCESS: 'Import form from Google Forms successfully',
  IMPORT_FROM_GG_FORMS_FAILED: 'Import form from Google Forms failed',
  AUTO_GENERATE_FORM_SUCCESS: 'Form has been successfully auto-generated',
  AUTO_GENERATE_FORM_FAILED: 'Something went wrong. Please generate again.',
  SESSION_EXPIRED: 'Your session has expired. Please log in again.',
} as const;
